@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Festive&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Festive&family=Kaushan+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Festive&family=Kaushan+Script&family=Montserrat:wght@400;500;600;700&family=Nunito:wght@300;400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Festive&family=Kaushan+Script&family=Nunito:wght@300;400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  letter-spacing: 1px;
  line-height: 1.5;
  background: #fafbfd;
}

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #3ea175;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.Navbar-container {
  border-radius: none;
  width: 100vw;
  height: 100%;
}

.NavbarItems {
  margin-top: 10px;
}

.NavbarItems .search-box-main {
  border: 0.75px solid #222;
  opacity: 0.8;
  display: grid;
  grid-template-columns: 6fr 0.25fr;
  padding: 6px 14px;
  border-radius: 4px;
}

@media screen and (max-width: 755px) {
  .NavbarItems .search-box-main {
    grid-template-columns: 3fr 0.25fr;
    place-items: center;
    padding: 4px 9px;
  }
}

@media only screen and (max-device-width: 575px) {
  .NavbarItems .search-box-main {
    display: grid;
    grid-template-columns: 2fr 0.15fr;
    place-items: center;
    padding: 2px 6px;
  }
}

@media only screen and (max-device-width: 480px) {
  .NavbarItems .search-box-main {
    display: none;
  }
}

.NavbarItems .search-box-main input {
  border: 2px solid red;
  outline: none;
  border: none;
  padding: 6px 14px;
}

.NavbarItems .search-box-main .fa {
  color: #222;
  opacity: 0.8;
}

.search {
  position: relative;
}

.ham-container {
  display: none;
}

.dataResult {
  position: absolute;
  z-index: 999999;
  margin-top: 5px;
  width: 100%;
  height: 200px;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  overflow: hidden;
  overflow-y: auto;
}

.dataResult .containerBooks {
  width: 100%;
  height: 50px;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  margin-left: 10px;
  justify-content: center;
  color: black;
}

.dataResult .containerBooks:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.7);
}

.dataResult .containerBooks h1 {
  font-size: 0.75rem;
  color: rgba(0, 0, 0, 0.7);
}

.dataResult::-webkit-scrollbar {
  display: none;
}

@media screen and (max-width: 755px) {
  .NavbarItems {
    border-bottom: 1px solid #eee;
    border-radius: 0px;
    margin: 0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
}

.ham-container {
  display: block;
}

.Navbar-container {
  display: block;
  width: 100%;
  transition: all 10ms ease-in;
  z-index: 9999;
}

.Navbar-container .ham-container {
  position: absolute;
  width: 100%;
  right: 0;
  height: 100vh;
  display: none;
  transition: all 300ms ease-in-out;
  z-index: 99999;
}

.Navbar-container .ham-container.active {
  display: block;
}

.Navbar-container .ham-container.active .hamburgerOpen {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
}

.Navbar-container .ham-container.active .hamburgerOpen .ham-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: end;
  width: 100%;
  padding: 0;
  margin-top: 20px;
}

.Navbar-container .ham-container.active .hamburgerOpen .ham-info .mobile-nav-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px 0;
  margin: 10px;
}

.Navbar-container .ham-container.active .hamburgerOpen .ham-info .nav-links {
  padding: 5px 12px;
  color: #fff;
  margin: 10px;
  width: 100%;
  border-bottom: 2px solid #fff;
  opacity: 0.7;
  transition: all 0.5s ease-in-out;
}

.Navbar-container .ham-container.active .hamburgerOpen .ham-info .nav-links:hover, .Navbar-container .ham-container.active .hamburgerOpen .ham-info .nav-links:focus {
  opacity: 1;
}

.Navbar-container .ham-container.active .hamburgerOpen .signupFirst {
  padding: 5px 20px;
  width: 100px;
  margin-left: 10px;
  margin-top: 10px;
  color: #fff;
  background: #1e7b85;
  border: 1px solid #1e7b85;
  border-radius: 4px;
  font-size: 16px;
  opacity: 0.7;
}

.Navbar-container .ham-container.active .hamburgerOpen .signupFirst:hover, .Navbar-container .ham-container.active .hamburgerOpen .signupFirst:focus {
  opacity: 1;
}

.toggle {
  height: 28px;
  width: 28px;
  display: none;
}

@media only screen and (max-device-width: 480px) {
  .toggle {
    height: 18px;
    width: 20px;
  }
}

@media screen and (max-width: 755px) {
  .toggle {
    display: block;
  }
}

.toggle .hamburger-container {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

@media only screen and (max-device-width: 480px) {
  .toggle .hamburger-container {
    margin-left: 10px;
  }
}

@media screen and (max-width: 650px) {
  .toggle .hamburger-container {
    margin-left: 15px;
  }
}

.toggle .hamburger-container .line:not(:last-child) {
  margin-bottom: 4px;
}

@media only screen and (max-device-width: 480px) {
  .toggle .hamburger-container .line:not(:last-child) {
    margin-bottom: 2px;
  }
}

.toggle .hamburger-container .line:nth-child(n+1) {
  margin-top: 2px;
  display: block;
  background: #ee1111;
  width: 100%;
  height: 4px;
}

@media only screen and (max-device-width: 480px) {
  .toggle .hamburger-container .line:nth-child(n+1) {
    background: rgba(43, 25, 204, 0.8);
  }
}

.toggle .hamburger-container.active .line:first-child {
  margin-top: 10px;
  transform: rotate(40deg);
  transition: all 300ms ease-in-out;
}

@media only screen and (max-device-width: 480px) {
  .toggle .hamburger-container.active .line:first-child {
    transform: rotate(45deg);
    margin-top: 10px;
  }
}

.toggle .hamburger-container.active .line:nth-child(2) {
  transform: translateX(-10px);
  -webkit-transform: translateX(-10px);
  -moz-transform: translateX(-10px);
  -ms-transform: translateX(-10px);
  -o-transform: translateX(-10px);
  transition: all 300ms ease-in-out;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  opacity: 0;
}

.toggle .hamburger-container.active .line:last-child {
  margin-top: -18px;
  transform: rotate(-40deg);
  transition: all 300ms ease-in-out;
}

@media only screen and (max-device-width: 480px) {
  .toggle .hamburger-container.active .line:last-child {
    transform: rotate(-45deg);
    margin-top: -12px;
  }
}

.NavbarItems {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  padding: 0px 25px;
  border-radius: none;
  background: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.NavbarItems .signupFirst {
  padding: 10px 24px;
  background: #1e7b85;
  border: 1px solid #1e7b85;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  opacity: 0.7;
}

.NavbarItems .signupFirst:hover, .NavbarItems .signupFirst:focus {
  opacity: 1;
}

@media screen and (max-width: 755px) {
  .NavbarItems .signupFirst {
    display: none;
  }
}

.NavbarItems .menu-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  margin-top: -10px;
}

@media only screen and (max-device-width: 480px) {
  .NavbarItems .menu-icon {
    margin-left: 0;
  }
}

@media screen and (max-width: 968px) {
  .NavbarItems .menu-icon h1 {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 755px) {
  .NavbarItems .menu-icon h1 {
    font-size: 0.80rem;
  }
  .NavbarItems .menu-icon .navbar-logo {
    width: 100%;
    height: 100%;
    display: none;
  }
}

.NavbarItems .menu-icon .navbar-logo {
  color: rgba(221, 99, 18, 0.8);
  font-weight: 500;
  margin-left: 10px;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 2px;
  font-size: 1.8rem;
}

@media only screen and (max-device-width: 480px) {
  .NavbarItems .menu-icon .navbar-logo {
    font-size: 0.55rem;
  }
}

@media only screen and (max-device-width: 575px) {
  .NavbarItems .menu-icon .navbar-logo {
    font-size: 0.55rem;
  }
}

.NavbarItems .menu-icon .navbar-logo span {
  color: cornflowerblue;
  text-transform: uppercase;
}

.NavbarItems .menu-icon img {
  max-width: 4rem;
  height: 4rem;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  margin-top: -10px;
}

@media only screen and (max-device-width: 480px) {
  .NavbarItems .menu-icon img {
    max-width: 2.3rem;
    height: 2.3rem;
  }
}

@media only screen and (max-device-width: 575px) {
  .NavbarItems .menu-icon img {
    width: 1.6rem;
    height: 1.8rem;
  }
}

.NavbarItems .nav-menu {
  padding: 0 20px;
}

.NavbarItems .nav-menu .signupFirst {
  margin: 0 0 0 10px;
}

@media screen and (max-width: 755px) {
  .NavbarItems .nav-menu {
    display: none;
  }
}

.NavbarItems .nav-menu li {
  margin: 0 10px;
  list-style: none;
}

.NavbarItems .nav-links {
  text-decoration: none;
}

.NavbarItems .nav-menu .sign-up {
  padding: 7px 14px;
  background: #1e7b85;
  border-radius: 4px;
  color: #fff;
}

.NavbarItems .nav-menu div {
  display: inline-block;
}

.NavbarItems .nav-menu div a {
  display: block;
  color: rgba(114, 96, 96, 0.7);
  padding: 0px 14px;
  transition: all 250ms ease-in-out;
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  -ms-transition: all 250ms ease-in-out;
  -o-transition: all 250ms ease-in-out;
  position: relative;
  text-align: center;
  font-size: 0.90rem;
}

.NavbarItems .nav-menu div a::before, .NavbarItems .nav-menu div a::after {
  transition: all 250ms ease-in-out;
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  -ms-transition: all 250ms ease-in-out;
  -o-transition: all 250ms ease-in-out;
}

.NavbarItems .nav-menu div a::after {
  position: absolute;
  bottom: -22px;
  left: 0%;
  right: 0%;
  margin: 0 auto;
  width: 0%;
  content: '';
  background: rgba(221, 99, 18, 0.5);
  height: 2px;
}

.NavbarItems .nav-menu div a:hover::after {
  color: #6d5b5b;
  width: 95%;
}

.NavbarItems .search-box {
  background: rgba(255, 255, 255, 0.25);
  height: 40px;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  border: 1.5px solid rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 755px) {
  .NavbarItems .search-box {
    display: none;
  }
}

.NavbarItems .search-box .search-btn {
  border-left: 1.5px solid rgba(0, 0, 0, 0.2);
}

.NavbarItems .search-box ::placeholder {
  background: #fff;
}

.NavbarItems .search-box .search-btn {
  color: #222;
  float: right;
  width: 20%;
  height: 100%;
  position: relative;
  transition: 0.4s;
}

.NavbarItems .search-box .search-btn .BsSearch {
  font-size: 1.3rem;
  position: absolute;
  color: #1e7b85;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.NavbarItems .search-box .search-txt {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  font-size: 0.75rem;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  line-height: 40px;
  width: 240px;
  margin-left: 10px;
}

.NavbarItems .search-box:hover {
  padding: 0;
  color: #fff;
}

.hero {
  height: 100%;
  width: 100%;
  padding: 24px 60px 0px 60px;
  margin: 0 auto;
}

@media only screen and (max-device-width: 480px) {
  .hero {
    widows: 100%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 968px) {
  .hero {
    width: 100%;
    padding: 0 0 0 0;
    height: 100%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 755px) {
  .hero {
    width: 100%;
    padding: 0 0 0 0;
    height: 100%;
    margin: 0 auto;
  }
}

.hero .first-screen {
  position: relative;
  box-sizing: border-box;
  padding: 20px 20px 0;
  border: 1px solid #DCDEE3;
  background: linear-gradient(to left, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.7));
  align-items: center;
  position: relative;
  height: 450px;
  width: 90%;
  margin: 0 auto;
  border-radius: 10px;
}

@media screen and (max-width: 968px) {
  .hero .first-screen {
    width: 99%;
    margin: 0 auto;
    padding: 0;
    height: 350px;
  }
}

@media screen and (max-width: 755px) {
  .hero .first-screen {
    width: 99%;
    margin: 0 auto;
    padding: 0;
    height: 350px;
  }
}

@media only screen and (max-device-width: 480px) {
  .hero .first-screen {
    width: 100%;
    height: 250px;
    margin: 0 auto;
  }
}

.hero .first-screen .col-left {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 100;
}

@media screen and (max-width: 968px) {
  .hero .first-screen .col-left {
    display: none;
  }
}

@media screen and (max-width: 755px) {
  .hero .first-screen .col-left {
    display: none;
  }
}

.hero .first-screen .col-right {
  width: 70%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 99;
}

@media screen and (max-width: 968px) {
  .hero .first-screen .col-right {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 755px) {
  .hero .first-screen .col-right {
    width: 100%;
    height: 100%;
  }
}

@media only screen and (max-device-width: 480px) {
  .hero .first-screen .col-right {
    margin: 0 auto;
    width: 100%;
    height: 100%;
  }
}

.img-container {
  position: absolute;
  top: 40%;
  left: -5%;
}

@keyframes rotate {
  0% {
    transform: rotate(25deg);
  }
  50% {
    transform: rotate(50deg);
    -webkit-transform: rotate(50deg);
    -moz-transform: rotate(50deg);
    -ms-transform: rotate(50deg);
    -o-transform: rotate(50deg);
  }
  100% {
    transform: rotate(25deg);
    -webkit-transform: rotate(25deg);
    -moz-transform: rotate(25deg);
    -ms-transform: rotate(25deg);
    -o-transform: rotate(25deg);
  }
}

.left-market {
  display: flex;
  flex-flow: column wrap;
}

.category-left .left-market .link:hover {
  border-top: 2px solid rgba(0, 0, 0, 0.1);
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.col-left {
  position: relative;
}

.col-left .home-category {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.col-left .home-category .category-left span.img:after {
  border-radius: 50%;
  position: absolute;
  content: '';
  background: rgba(0, 0, 0, 0.025);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.col-left .category-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
}

.col-left .category-left .left-title {
  font-size: 14px;
  border-bottom: 0.5px solid #1B226A;
  line-height: 19px;
  margin: 15px 10px 10px;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.col-left .category-left .left-title a {
  color: #333333;
  line-height: 19px;
  padding: 8px 15px;
  color: #333;
  font-size: 16px;
  font-weight: 600;
}

.col-left .prefixed-icon {
  font-size: 16px;
  font-weight: 400;
  font-style: none;
  font-variant: normal;
  text-transform: none;
  align-items: center;
  margin: 0 25px 0 0;
  overflow: hidden;
}

.col-left .prefixed-icon::before {
  content: ">";
}

.col-left .left-market {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.col-left .left-market .category-item {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.col-left .left-market .category-item.Active {
  border-top: 1px solid rgba(0, 0, 0, 0.099);
  border-left: 1px solid rgba(0, 0, 0, 0.099);
  border-bottom: 1px solid rgba(0, 0, 0, 0.099);
  border-radius: 10px;
}

.col-left .left-market .category-item.Active .txt {
  color: coral;
}

.col-left .left-market .category-item.Active .prefixed-icon {
  color: coral;
}

.col-left .left-market .category-item:hover .txt {
  color: coral;
}

.col-left .left-market .category-item:hover .prefixed-icon {
  color: coral;
}

.col-left .left-market .activate .category-item::after {
  position: absolute;
  width: 8px;
  height: 100%;
  background: #fff;
  z-index: 999;
  content: "";
  right: -4px;
  top: 0;
  pointer-events: none;
}

.category-item > div {
  display: flex;
  align-items: center;
}

.category-item img {
  width: 32px;
}

.category-item span {
  line-height: 17px;
  font-size: 14px;
  color: #333333;
  padding: 19px;
  margin: 4px;
}

.category-item > div span img {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.category-item > div .txt {
  display: inline-block;
  overflow: hidden;
  word-break: break-word;
}

a img {
  border: none;
}

img {
  color: transparent;
  font-size: 0;
  border: 0;
  vertical-align: middle;
  margin: 0;
  padding: 0;
}

.category-item span.img {
  border-radius: 20px;
  display: inline-block;
  position: relative;
  vertical-align: baseline;
  margin-right: 10px;
}

.home-category .category-right .category-list {
  width: 100%;
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
  border: none;
  z-index: 1;
  border-right: 0.1px solid rgba(0, 0, 0, 0.2);
}

.home-category .category-right .category-list .category-layout {
  padding: 20px;
  padding-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.home-category .category-right .category-list .category-layout .category-items {
  width: 100%;
  margin-bottom: 18px;
}

.home-category .category-right .category-list .category-layout .category-items li {
  padding: 10px 0px;
  line-height: 20px;
  font-size: 14px;
}

.home-category .category-right .category-list .category-layout .category-items li a {
  color: #333;
}

.home-category .category-right .category-list .category-layout .category-items li a:hover {
  font-weight: bold;
}

.home-category .category-right .category-list .category-layout .category-items li a:hover a {
  color: coral;
}

.home-category .category-right .category-list .category-layout .category-items h3 {
  line-height: 19px;
  font-size: 14px;
  color: #333;
  font-weight: 700;
  margin-bottom: 10px;
}

.home-category .category-right .category-list {
  height: 100%;
  margin-top: 10px;
  display: none;
  z-index: 10;
}

.home-category .category-right .category-list ul li {
  border-bottom: rgba(0, 0, 0, 0.055);
}

.home-category .category-right .category-list.block {
  display: block;
}

.home-category .category-right .category-list .close1 {
  display: none;
}

.home-category .category-right .category-list .close1.open {
  display: block;
}

.home-category .category-right .category-list .closed2 {
  display: none;
}

.home-category .category-right .category-list .closed2.open {
  display: block;
}

.home-category .category-right .category-list .closed3 {
  display: none;
}

.home-category .category-right .category-list .closed3.open {
  display: block;
}

.slider {
  position: relative;
  background: transparent;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 755px) {
  .slider {
    width: 100%;
    height: 100%;
  }
}

@media only screen and (max-device-width: 480px) {
  .slider {
    width: 100%;
  }
}

.slider .slide {
  position: relative;
  width: 100%;
  height: 100%;
  margin-right: 10px;
  overflow: hidden;
  margin-left: -12px;
}

@media screen and (max-width: 755px) {
  .slider .slide {
    margin: 0;
    height: 350px;
  }
}

@media only screen and (max-device-width: 480px) {
  .slider .slide {
    width: 100%;
    height: 250px;
    padding: 0;
    margin-left: -4px;
  }
}

.slider .slide .info {
  position: absolute;
  top: 0%;
  left: 0%;
  color: #222;
  background: rgba(255, 255, 255, 0.555);
  margin-top: 50px;
  margin-left: 50px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 25px rgba(37, 36, 36, 0.5);
}

@media only screen and (max-device-width: 480px) {
  .slider .slide .info {
    padding: 5px;
    top: 5%;
    left: 0;
    width: fit-content;
    margin: 0;
  }
}

@media screen and (max-width: 755px) {
  .slider .slide .info {
    position: absolute;
    top: 10%;
    left: 5%;
    margin: 0;
    padding: 20px;
  }
}

.slider .slide .info h3 {
  color: black;
  letter-spacing: 2;
  font-size: 1.5em;
  font-weight: 800;
}

@media only screen and (max-device-width: 480px) {
  .slider .slide .info h3 {
    font-size: 0.25rem;
    letter-spacing: 0;
    font-weight: 700;
  }
}

@media screen and (max-width: 755px) {
  .slider .slide .info h3 {
    font-size: 1rem;
  }
}

.slider .slide .info p {
  color: #d80a14;
  font-size: 1em;
  font-weight: 600;
}

@media only screen and (max-device-width: 480px) {
  .slider .slide .info p {
    font-size: 0.15rem;
  }
}

@media screen and (max-width: 755px) {
  .slider .slide .info p {
    font-size: 0.75rem;
  }
}

.slider .slide.slideshow {
  clip-path: circle(150% at 0 50%);
  transition: 2s;
}

.slider .slide img {
  width: 100%;
  height: 448px;
  object-fit: cover;
}

@media screen and (max-width: 755px) {
  .slider .slide img {
    height: 100%;
  }
}

.splide__play {
  display: none;
  margin-left: 240px;
  padding: 0.29rem 1.2rem;
  margin-top: 2px;
  letter-spacing: 1px;
  background: rgba(32, 94, 250, 0.7);
  border: none;
  color: #fff;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  transition: all 250ms ease-in-out;
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  -ms-transition: all 250ms ease-in-out;
  -o-transition: all 250ms ease-in-out;
}

.splide__play:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  background: rgba(32, 94, 250, 0.9);
}

.splide__pause {
  display: none;
  margin-left: 80px;
  padding: 0.29rem 1rem;
  letter-spacing: 1px;
  background: rgba(247, 124, 22, 0.4);
  border: none;
  color: #fff;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  transition: all 250ms ease-in-out;
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  -ms-transition: all 250ms ease-in-out;
  -o-transition: all 250ms ease-in-out;
}

.splide__pause:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  background: rgba(247, 124, 22, 0.9);
}

.splide__progress {
  background: rgba(0, 0, 0, 0.099);
}

.splide__pagination {
  padding: 0.29rem 1.2rem;
  margin-top: 2px;
}

.info-container {
  margin-top: 40px;
  background: #ffffff;
  align-items: center;
  text-align: center;
  padding: 20px 48px;
}

@media only screen and (max-device-width: 480px) {
  .info-container {
    width: 100%;
  }
  .info-container .info-grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.info-container h1 {
  font-size: 28px;
  font-weight: 500;
  color: #000514;
  text-align: center;
}

@media only screen and (max-device-width: 480px) {
  .info-container h1 {
    font-size: 18px;
    font-weight: 600;
  }
}

.info-container .info-grid {
  display: flex;
  flex-direction: row wrap;
  justify-content: center;
  padding: 20px;
  align-items: center;
}

@media only screen and (max-device-width: 480px) {
  .info-container .info-grid {
    padding: 10px;
  }
}

.info-container .info-grid .container {
  padding: 10px 30px;
  font-size: 28px;
  height: 123px;
  width: 148px;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media only screen and (max-device-width: 480px) {
  .info-container .info-grid .container {
    height: 100%;
    width: 100%;
    font-size: 18px;
    padding: 10px 10px;
  }
}

.info-container .info-grid .container > p {
  font-size: 16px;
  font-weight: 400;
  padding-top: 16px;
}

.linkToBooks-container {
  height: auto;
  background: #f2f3f7;
}

.linkToBooks-container .info-wrap {
  background-image: url("../images/rsz_bookpic2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 400px;
  padding: 40px 20px;
}

@media screen and (max-width: 755px) {
  .linkToBooks-container .info-wrap {
    height: 300px;
    padding: 20px;
  }
}

.linkToBooks-container .info-wrap .info {
  width: 65%;
  margin-top: 40px;
  background: rgba(255, 255, 255, 0.6);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 25px rgba(37, 36, 36, 0.5);
  filter: blur(0);
  transition: all 300ms ease-in-out;
}

@media screen and (max-width: 755px) {
  .linkToBooks-container .info-wrap .info {
    width: 80%;
    height: 130px;
    padding: 15px;
  }
}

.linkToBooks-container .info-wrap .info:hover, .linkToBooks-container .info-wrap .info:focus {
  filter: blur(0px);
}

.linkToBooks-container .info-wrap .info h1 {
  color: #222;
  font-size: 26px;
  font-weight: 600;
  opacity: 1;
}

@media screen and (max-width: 755px) {
  .linkToBooks-container .info-wrap .info h1 {
    font-size: 1rem;
  }
}

.linkToBooks-container .info-wrap .info button {
  margin-top: 20px;
  padding: 9px 16px;
  color: #fff;
  background: #1e7b85;
  border: 1px solid #1e7b85;
  border-radius: 4px;
  cursor: pointer;
  opacity: 0.8;
  transition: all 300ms ease-in-out;
}

@media screen and (max-width: 755px) {
  .linkToBooks-container .info-wrap .info button {
    margin-top: 15px;
  }
}

.linkToBooks-container .info-wrap .info button:hover {
  opacity: 1;
}

.latestCategory {
  display: grid;
  place-items: center;
  width: 100%;
  background: #e9effa;
  border-radius: 10px;
  height: 100vh;
  box-shadow: none;
  border-radius: 6px;
  position: relative;
}

.latestCategory .container {
  position: absolute;
  top: 20%;
  left: 0;
  border: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  text-align: start;
  padding: 20px 10px;
  gap: 10px;
  border: 2px solid #dbf9fd;
  background: white;
  width: 80%;
  margin: 0 auto;
  margin-left: 10px;
  border-radius: 4px;
}

.latestCategory .container .Box {
  width: 100%;
  margin-left: -1px;
}

.latestCategory Button {
  padding: 15px 0;
  width: 52%;
}

.latestCategory .Field {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  margin: 0;
}

.latestCategory .Field h4 {
  margin-left: 8px;
  color: rgba(1, 151, 106, 0.8);
  font-weight: 600;
  font-size: 1rem;
}

.ImageGrid {
  background: #fff;
  width: 80%;
  margin: 0 auto;
  margin-top: 60px;
  border-radius: 5px;
}

@media only screen and (max-device-width: 480px) {
  .ImageGrid {
    width: 100%;
    margin: 0 auto;
  }
}

.ImageGrid .control {
  width: 100%;
  margin: 0 auto;
  position: relative;
  margin-bottom: 10px;
  position: relative;
}

@media only screen and (max-device-width: 300px) {
  .ImageGrid .control {
    display: none;
  }
}

.ImageGrid .control .category-container {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: start;
}

.ImageGrid .control .category-container h1 {
  font-size: 18px;
  font-weight: 500;
  padding: 20px;
  border-bottom: 1px solid #222;
}

@media only screen and (max-device-width: 480px) {
  .ImageGrid .control .category-container h1 {
    font-size: 12px;
  }
}

.ImageGrid .control .category-container .container-wrap {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: center;
  padding: 20px;
}

.ImageGrid .control .category-container .container-wrap li {
  font-size: 16px;
  transition: all 250ms ease-in-out;
}

.ImageGrid .control .category-container .container-wrap li:hover, .ImageGrid .control .category-container .container-wrap li:focus {
  font-weight: bold;
  color: coral !important;
  background: #fdfdf9;
}

.ImageGrid .control ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  cursor: pointer;
}

.ImageGrid .control li {
  display: inline;
  padding: 0px 10px;
  font-size: 14px;
  position: relative;
  transition: all 300ms ease-in-out;
}

.ImageGrid .control li:nth-child(n):hover {
  color: #6a244d;
  font-weight: 500;
}

.ImageGrid .control .defaultActive::after {
  position: absolute;
  bottom: -5px;
  left: 0%;
  right: 0%;
  margin: 0 auto;
  width: 75%;
  content: '';
  background: #6a244d;
  height: 2px;
}

.ImageGrid .control .category-books-items {
  display: none;
  transition: all 300ms ease-in-out;
}

.ImageGrid .control .category-books-items.active {
  display: block;
  z-index: 999999;
  background: rgba(241, 234, 234, 0.8);
  padding: 10px 24px;
}

.ImageGrid .control .category-books-items.active li {
  padding: 5px 9px;
}

.ImageGrid .control .category-books-items.active li:hover {
  color: #6a244d;
}

@media only screen and (max-device-width: 480px) {
  .ImageGrid .control .category-books-items.active li {
    padding: 0;
    border: 2px solid red;
  }
  .ImageGrid .control .category-books-items.active li:hover {
    color: #6a244d;
  }
}

.ImageGrid .control .category-books {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #000514;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  cursor: pointer;
}

.ImageGrid .control .category-books li {
  color: #000514;
}

@media only screen and (max-device-width: 480px) {
  .ImageGrid .control .category-books li {
    font-size: 12px;
    color: #000514;
  }
}

.ImageGrid .control .category-books .img {
  margin-right: 10px;
  margin-left: -15px;
  color: #fff;
  padding: 6px 0 0 0;
}

.ImageGrid .control .all-active {
  border-bottom: 2px solid coral;
}

.ImageGrid .GridContainer {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
}

.ImageGrid .GridContainer .containerBooks {
  position: relative;
  width: 130px;
  height: 220px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  text-align: center;
  align-items: center;
  border: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: all 100ms ease-in;
  -webkit-transition: all 100ms ease-in;
  -moz-transition: all 100ms ease-in;
  -ms-transition: all 100ms ease-in;
  -o-transition: all 100ms ease-in;
  margin: 4px;
}

.ImageGrid .GridContainer .containerBooks:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transform: scale(1.02);
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -ms-transform: scale(1.02);
  -o-transform: scale(1.02);
  cursor: pointer;
}

.ImageGrid .GridContainer .containerBooks .imgContainer {
  margin-bottom: 2px;
  width: 100%;
  height: 150px;
  position: relative;
  text-align: center;
  align-items: center;
}

.ImageGrid .GridContainer .containerBooks .imgContainer img {
  display: flex;
  align-items: center;
  justify-content: center;
  display: block;
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.ImageGrid .GridContainer .containerBooks .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.ImageGrid .GridContainer .containerBooks .header {
  width: 100%;
  letter-spacing: 1px;
  overflow: hidden;
}

.ImageGrid .GridContainer .containerBooks .header h1 {
  font-size: 11.5px;
  font-weight: 600;
  text-align: start;
  color: #222;
}

.ImageGrid .GridContainer .containerBooks p {
  font-size: 10px;
  font-weight: 400;
  color: rgba(58, 51, 51, 0.55);
  margin-bottom: 2px;
  text-align: start;
}

.ImageGrid .GridContainer .containerBooks h4 {
  font-size: 12px;
  font-weight: 600;
  color: rgba(58, 51, 51, 0.78);
  margin-bottom: 2px;
}

.ImageGrid .GridContainer .containerBooks .btn_container {
  display: flex;
  margin-top: 10px;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: center;
}

.ImageGrid .GridContainer .containerBooks .btn_container .btn {
  display: flex;
  flex-direction: row wrap;
  justify-content: space-between;
  gap: 4px;
  padding: 5px 0px;
}

.ImageGrid .GridContainer .containerBooks .btn_container .btnDelete {
  display: flex;
  justify-content: center;
  padding: 5px 12px;
  color: #fff;
  background: #f3375d;
  border: none;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.ImageGrid .GridContainer .containerBooks .btn_container .btnDownload {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.88rem;
  padding: 5px 9px;
  cursor: pointer;
  color: #fff;
  background: #15d825;
  border: none;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.ImageGrid .GridContainer .containerBooks .btn:not(:last-child) {
  margin-bottom: 6px;
}

.ImageGrid .GridContainer .containerBooks .btn input {
  border: none;
  border-bottom: 1px solid coral;
  outline: none;
}

.ImageGrid .GridContainer .containerBooks .btn input::placeholder {
  padding: 4px;
}

.ImageGrid .GridContainer .containerBooks .btn button {
  padding: 5px 5px;
  border: none;
  margin-left: 6px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  background: coral;
}

.ImageGrid .GridContainer .btnDownload {
  position: absolute;
  bottom: 5%;
  right: 5%;
  cursor: pointer;
  opacity: 0.7;
  transition: all 250ms ease-in-out;
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  -ms-transition: all 250ms ease-in-out;
  -o-transition: all 250ms ease-in-out;
}

.ImageGrid .GridContainer .btnDownload:hover {
  opacity: 1;
}

.Footer-container {
  background: #e3e6ef;
  margin-top: 0px;
  width: 100%;
  padding: 10px;
}

@media only screen and (max-device-width: 480px) {
  .Footer-container {
    padding: 5px;
  }
}

@media screen and (max-width: 755px) {
  .Footer-container {
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    text-align: start;
  }
}

.Footer-container .Footer-info {
  padding: 10px 40px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: start;
  position: relative;
}

@media only screen and (max-device-width: 480px) {
  .Footer-container .Footer-info {
    padding: 10px 0;
    flex-flow: row wrap;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 755px) {
  .Footer-container .Footer-info {
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
}

.Footer-container .Footer-info::after {
  position: absolute;
  bottom: -5px;
  left: 0%;
  right: 0%;
  margin: 0 auto;
  width: 88%;
  content: '';
  background: #b7bdc9;
  height: 1px;
}

.Footer-container .Footer-info ul {
  padding: 20px 40px;
}

@media only screen and (max-device-width: 480px) {
  .Footer-container .Footer-info ul {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

@media screen and (max-width: 755px) {
  .Footer-container .Footer-info ul {
    padding: 20px;
  }
}

.Footer-container .Footer-info ul h3 {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 500;
}

@media only screen and (max-device-width: 480px) {
  .Footer-container .Footer-info ul h3 {
    font-size: 0.75rem;
  }
}

.Footer-container .Footer-info ul li {
  font-size: 12px;
  font-weight: 300;
  cursor: pointer;
}

@media only screen and (max-device-width: 480px) {
  .Footer-container .Footer-info ul li {
    font-size: 0.55rem;
  }
}

.Footer-container .Footer-info .social-link {
  padding: 4px 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  text-align: center;
  align-items: center;
}

.Footer-container .Footer-info .social-link li {
  padding: 0px 0px 0px 6px;
}

.Footer-container .Footer-info .social li {
  text-align: center;
  align-items: center;
}

.Footer-container .copyright {
  margin-top: 16px;
  margin-left: 75px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-device-width: 480px) {
  .Footer-container .copyright {
    margin-left: 0;
    justify-content: flex-start;
    align-items: center;
  }
}

.Footer-container .copyright h3 {
  padding: 0px 24px;
  font-size: 12px;
  margin-bottom: 10px;
  font-weight: 300;
}

@media only screen and (max-device-width: 480px) {
  .Footer-container .copyright h3 {
    font-size: 0.55rem;
    padding: 0;
  }
}

@media screen and (max-width: 755px) {
  .Footer-container .copyright h3 {
    font-size: 0.66rem;
    padding: 0 14px;
  }
}

.text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
}

.font-bold {
  font-weight: 700;
}

.text-title {
  color: #2e4a66;
}

.text-lightblue {
  color: #469cac;
}

.txt-yellow {
  color: #a98921;
}

.text-red {
  color: #cc3d38;
}

.text-green {
  color: #3b9668;
}

.main-container {
  position: relative;
  display: grid;
  height: 100vh;
  grid-template-columns: 1.5fr 3fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: "sidebar nav nav nav" "sidebar main main main" "l main main main";
  overflow: hidden;
}

.main-container .adminManagement-container {
  grid-area: main;
}

.main-container .ImageGrid {
  grid-area: main;
  width: 80%;
  margin: 0 auto;
  margin-top: 60px;
  border-radius: 5px;
}

.main-container .ImageGrid .control {
  height: 45px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  margin-bottom: 10px;
  margin-left: 4px;
}

.main-container .ImageGrid .control ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.main-container .ImageGrid .control li {
  display: inline;
  padding: 0px 10px;
  font-size: 14px;
  position: relative;
  transition: all 300ms ease-in-out;
}

.main-container .ImageGrid .control li:nth-child(n):hover {
  color: #6a244d;
  font-weight: 500;
}

.main-container .ImageGrid .control .defaultActive::after {
  position: absolute;
  bottom: -5px;
  left: 0%;
  right: 0%;
  margin: 0 auto;
  width: 75%;
  content: '';
  background: #6a244d;
  height: 2px;
}

.main-container .ImageGrid .control .category-books-items {
  display: none;
  transition: all 1.5s;
  -webkit-transition: all 1.5s;
  -moz-transition: all 1.5s;
  -ms-transition: all 1.5s;
  -o-transition: all 1.5s;
}

.main-container .ImageGrid .control .category-books-items.active {
  display: block;
  z-index: 999999;
  position: absolute;
  right: 1%;
  margin-top: -12px;
  background: #fff;
  padding: 10px 24px;
}

.main-container .ImageGrid .control .category-books-items.active li {
  padding: 5px 9px;
}

.main-container .ImageGrid .control .category-books-items.active li:hover {
  color: #6a244d;
}

.main-container .ImageGrid .control .category-books {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #000514;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  cursor: pointer;
}

.main-container .ImageGrid .control .category-books li {
  color: #000514;
}

.main-container .ImageGrid .control .category-books .img {
  margin-right: 10px;
  margin-left: -15px;
  color: #fff;
  padding: 6px 0 0 0;
}

.main-container .ImageGrid .control .all-active {
  border-bottom: 2px solid coral;
}

.main-container .ImageGrid .GridContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: center;
  background: #fff;
  overflow: hidden;
  height: 400px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.main-container .ImageGrid .GridContainer .containerBook {
  border: 2px solid #eee;
  width: 100%;
  margin: 0 auto;
  height: 175px;
  margin: 5px 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: start;
}

.main-container .ImageGrid .GridContainer .containerBook .imgContainer {
  width: 60%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  text-align: start;
  align-items: flex-start;
}

.main-container .ImageGrid .GridContainer .containerBook .imgContainer .book-grid {
  align-items: flex-start;
  text-align: start;
  height: 100%;
}

.main-container .ImageGrid .GridContainer .containerBook .imgContainer .book-grid img {
  display: block;
  height: 100%;
  width: 150px;
  object-fit: center;
}

.main-container .ImageGrid .GridContainer .containerBook .info-header {
  padding: 0 0 0 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: start;
}

.main-container .ImageGrid .GridContainer .containerBook .header {
  width: 100%;
  letter-spacing: 1px;
  overflow: hidden;
}

.main-container .ImageGrid .GridContainer .containerBook .header h1 {
  font-size: 20px;
  font-weight: 600;
  text-align: start;
  color: #3ea175;
}

.main-container .ImageGrid .GridContainer .containerBook p {
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 2px;
  text-align: start;
  color: #469cac;
}

.main-container .ImageGrid .GridContainer .containerBook h4 {
  font-size: 12px;
  font-weight: 600;
  color: #cc3d38;
  margin-bottom: 2px;
  letter-spacing: 2px;
}

.main-container .ImageGrid .GridContainer .containerBook label {
  color: coral;
  padding: 5px 0;
  margin-bottom: 4px;
}

.main-container .ImageGrid .GridContainer .containerBook .btn_container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: center;
  padding: 5px 10px;
}

.main-container .ImageGrid .GridContainer .containerBook .btn_container .btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 2px 0;
}

.main-container .ImageGrid .GridContainer .containerBook .btn_container .btn input {
  width: 240px;
}

.main-container .ImageGrid .GridContainer .containerBook .btn_container .btn button {
  background: coral;
  color: #fff;
  border: 1px solid coral;
  font-size: 14px;
}

.main-container .ImageGrid .GridContainer .containerBook .btn_container .btn #name {
  width: 210px;
}

.main-container .ImageGrid .GridContainer .containerBook .btn_container .delete {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 2px;
}

.main-container .ImageGrid .GridContainer .containerBook .btn_container .delete .btnDelete {
  background: #cc3d38;
  font-size: 15px;
  padding: 3px 16px;
  border-radius: 4px;
  border: 1px solid #cc3d38;
}

.main-container .ImageGrid .GridContainer .containerBook .btn_container .btnControl {
  cursor: pointer;
}

.main-container .navbar {
  background: #fff;
  grid-area: nav;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 30px 0px 30px;
  border-bottom: 1px solid lightgray;
}

.main-container .nav_icon {
  display: none;
}

.main-container .nav_icon > i {
  font-size: 26px;
  color: #a5aaad;
}

.main-container .navbar_left {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: flex-start;
  text-align: center;
}

.main-container .navbar_left > a {
  margin-right: 30px;
  text-decoration: none;
  color: #a5aaad;
  font-size: 15px;
  font-weight: 700;
  opacity: 0.7;
}

.main-container .navbar_left > a:hover {
  opacity: 1;
}

.main-container .navbar_left .GoHome {
  color: #fff;
}

.main-container .navbar_left .active_link {
  color: #265acc;
  border-bottom: 3px solid #265acc;
  padding-bottom: 12px;
}

.main-container .navbar_right > a {
  margin-left: 20px;
  text-decoration: none;
}

.main-container .navbar_right > a > i {
  color: #a5aaad;
  font-size: 16px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  background: #fff;
  box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #fff;
  padding: 7px;
}

@media screen and (max-width: 978px) {
  .main-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: "nav" "main";
  }
}

@media only screen and (max-width: 978px) {
  .nav_icon {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .navbar_left {
    display: none;
  }
}

.navbar_left_leave {
  background: #cc3d38;
  padding: 2px 14px;
  border: 1px solid #cc3d38;
  color: #fff;
  grid-area: l;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.navbar_left_leave .fa {
  margin-left: 8px;
}

.navbar_left_leave h1 {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 2px;
  margin-left: 4px;
}

#sidebar {
  background: #020500;
  grid-area: sidebar;
  overflow-y: auto;
  padding: 20px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}

#sidebar .sidebar_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f3f4f6;
  margin-bottom: 30px;
}

#sidebar .sidebar_title > div h1 {
  font-size: 18px;
  display: inline;
}

#sidebar .sidebar_title > div > img {
  width: 75px;
  height: 75px;
  object-fit: contain;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 10px;
}

#sidebar .sidebar_title > div > i {
  font-size: 18px;
  display: none;
}

#sidebar .sidebar_img {
  display: flex;
  align-items: center;
}

#sidebar .sidebar_menu > h2 {
  color: #3ea175;
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 5px;
  padding: 0 10px;
  font-weight: 700;
}

#sidebar .sidebar_link {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 10px;
  color: #f3f4f6;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  margin-bottom: 5px;
  transition: all 250ms ease-in-out;
}

#sidebar .sidebar_link:hover, #sidebar .sidebar_link:focus {
  background: coral;
}

#sidebar .sidebar_link > p {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 600;
  font-size: 1rem;
}

#sidebar .sidebar_link > i {
  margin-right: 10px;
  font-size: 18px;
}

#sidebar .active_menu_link {
  background: rgba(62, 161, 117, 0.3);
  color: #3ea175;
}

#sidebar .active_menu_link a {
  color: #3ea175 !important;
}

#sidebar .sidebar-responsive {
  display: inline !important;
  z-index: 9999 !important;
  left: 0 !important;
  position: absolute;
}

@media screen and (max-width: 978px) {
  #sidebar {
    display: none;
  }
  .sidebar_title > i {
    display: inline;
  }
}

main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}

main .main_container {
  padding: 20px 35px;
}

main .main_title {
  display: flex;
  align-items: center;
}

main .main_title > img {
  max-height: 100px;
  max-width: 100px;
  background: transparent;
  object-fit: contain;
  margin: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

main .main_greeting > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

main .main_greeting > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

main .main_cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin: 20px 0;
}

main .card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  background: #fff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
}

main .card_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

main .card_inner > span {
  font-size: 1rem;
}

main .charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
}

main .charts_left {
  padding: 25px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  background: #ffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
}

main .charts_left_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .charts_left_title > i {
  color: #fff;
  font-size: 20px;
  background: #ffc100;
  border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -ms-border-radius: 200px 0px 200px 200px;
  -o-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

main .charts_left_title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

main .charts_left_title > div > h1 {
  font-size: 24px;
  color: #234a66;
  margin-bottom: 5px;
}

main .charts_right {
  padding: 25px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  background: #fff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
}

main .charts_right_title {
  display: flex;
  justify-content: space-between;
}

main .charts_right_title > i {
  color: #fff;
  font-size: 18px;
  background: #39447a;
  border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -ms-border-radius: 200px 0px 200px 200px;
  -o-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 16px;
  margin-right: 4px;
}

main .charts_right_title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

main .charts_right_title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

main .charts_right_cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

main .card1 {
  background: #d1ecf1;
  color: #35a4ba;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-size: 14px;
}

main .card2 {
  background: #d2f9ee;
  color: #38e1b0;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-size: 14px;
}

main .card3 {
  background: #d6d8d9;
  color: #3a3e41;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-size: 14px;
}

main .card4 {
  background: #fddcdf;
  color: #f65a6f;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-size: 14px;
}

@media screen and (max-width: 855px) {
  main .main_cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  main .charts {
    grid-auto-columns: 1fr;
    margin-top: 30px;
  }
}

.latestCategory {
  grid-area: main;
}

.ImageGrid {
  overflow-y: auto;
  position: relative;
}

.ImageGrid .search-box-admin {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  z-index: 9999;
  height: 40px;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  border: 1.5px solid rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 755px) {
  .ImageGrid .search-box-admin {
    display: none;
  }
}

.ImageGrid .search-box-admin .search-btn {
  border-left: 1.5px solid rgba(0, 0, 0, 0.2);
}

.ImageGrid .search-box-admin .search-btn {
  color: #222;
  float: right;
  width: 20%;
  height: 100%;
  position: relative;
  transition: 0.4s;
}

.ImageGrid .search-box-admin .search-btn .BsSearch {
  font-size: 1.3rem;
  position: absolute;
  color: #1e7b85;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.ImageGrid .search-box-admin .search-txt {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  font-size: 0.75rem;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  line-height: 40px;
  width: 240px;
  margin-left: 10px;
}

.ImageGrid .search-box-admin:hover {
  padding: 0;
  color: #fff;
}

.GridContainer-admin {
  margin-top: 10px;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.GridContainer-admin .containerBook {
  display: grid;
  grid-template-columns: 2fr 2fr;
  flex-direction: row;
  place-items: center;
  margin: 5px 0;
  width: 100%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.GridContainer-admin .containerBook .imgContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: start;
}

.GridContainer-admin .containerBook .imgContainer .book-grid {
  width: 140px;
  height: 160px;
}

.GridContainer-admin .containerBook .imgContainer .book-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.GridContainer-admin .containerBook .imgContainer .info-header {
  margin-left: 10px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: flex-start;
  gap: 10px;
  place-items: start;
  height: 80px;
}

.GridContainer-admin .containerBook .imgContainer .info-header .header {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid #a0a0a0;
  height: 100%;
}

.GridContainer-admin .containerBook .imgContainer .info-header .header h1 {
  font-size: 0.99rem;
}

.GridContainer-admin .containerBook .imgContainer .info-header .header .h1 {
  position: relative;
  width: 100%;
}

.GridContainer-admin .containerBook .imgContainer .info-header .header .h1::after {
  position: absolute;
  bottom: -2px;
  left: 0%;
  right: 0%;
  margin: 0 auto;
  width: 100%;
  content: '';
  background: #b7bdc9;
  height: 1px;
}

.GridContainer-admin .containerBook .imgContainer .info-header .header p {
  font-size: 0.85rem;
}

.GridContainer-admin .containerBook .imgContainer .info-header .header h4 {
  font-size: 0.85rem;
}

.GridContainer-admin .containerBook .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.GridContainer-admin .containerBook .btn-delete {
  float: right;
  margin: 10px;
  margin-left: 17px;
  background: rgba(252, 46, 98, 0.9);
  color: #fff;
}

.GridContainer-admin .containerBook .Admin-box {
  padding: 0;
  margin: 10px;
}

.GridContainer-admin .containerBook .Admin-box .Box {
  height: 25px;
  font-size: 16px;
}

.GridContainer-admin .containerBook .Admin-box Button {
  font-size: 1.2rem;
}

.books-container {
  margin-top: 2px;
  width: 100%;
  height: 300px;
  padding: 0;
  position: relative;
}

@media only screen and (max-device-width: 480px) {
  .books-container {
    height: 200px;
  }
}

.books-container .filter {
  width: 100%;
  height: 300px;
  background-image: url("../images/rsz_bookpic1.png") !important;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  filter: blur(1.5px);
  z-index: 7;
}

@media only screen and (max-device-width: 480px) {
  .books-container .filter {
    height: 200px;
  }
}

.books-container .books-info {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 888;
  margin-left: 140px;
  align-items: center;
  text-align: start;
  margin-top: 40px;
  width: fit-content;
  background: rgba(255, 255, 255, 0.2);
  padding: 20px 40px;
  border-radius: 5px;
  box-shadow: 0 5px 25px rgba(37, 36, 36, 0.5);
}

@media only screen and (max-device-width: 480px) {
  .books-container .books-info {
    top: 5%;
    left: -10%;
    margin: 0;
    padding: 5px;
  }
}

@media screen and (max-width: 755px) {
  .books-container .books-info {
    margin-left: 40px;
    padding: 10px;
    width: 80%;
  }
}

@media screen and (max-width: 968px) {
  .books-container .books-info {
    margin-left: 40px;
    padding: 10px;
    width: 80%;
  }
}

.books-container .books-info h1 {
  font-size: 28px;
  font-weight: 600;
  line-height: 1.3em;
  color: rgba(3, 3, 3, 0.8);
}

@media screen and (max-width: 755px) {
  .books-container .books-info h1 {
    font-size: 1.3rem;
  }
}

@media only screen and (max-device-width: 480px) {
  .books-container .books-info h1 {
    font-size: 0.75rem;
    font-weight: bold;
  }
}

.books-container .books-info p {
  font-size: 16px;
  font-weight: 550;
  line-height: 1.3em;
  color: #Fdfdfd;
  opacity: 0.8;
}

@media screen and (max-width: 755px) {
  .books-container .books-info p {
    font-size: 1rem;
  }
}

@media only screen and (max-device-width: 480px) {
  .books-container .books-info p {
    font-size: 0.55rem;
  }
}

.books-container .btn-subscribe {
  margin-top: 16px;
  padding: 12px 34px;
  background: #1e7b85;
  color: #fff;
  border: 1px solid #1e7b85;
  border-radius: 4px;
  line-height: 1.3em;
  font-weight: 600;
  opacity: 0.8;
  transition: all 300ms ease-in-out;
}

.books-container .btn-subscribe:hover {
  font-weight: 700;
  opacity: 1;
}

@media only screen and (max-device-width: 480px) {
  .books-container .btn-subscribe {
    padding: 10px 12px;
    line-height: 0;
    font-size: 0.75rem;
  }
}

.itemDetails-container {
  padding: 20px 0 0 0;
  background: #f9ffff;
}

.itemDetails-container .item-info {
  width: 60%;
  margin: 0 auto;
  position: relative;
  height: 100%;
}

@media screen and (max-width: 755px) {
  .itemDetails-container .item-info {
    width: 100%;
  }
}

@media screen and (max-width: 968px) {
  .itemDetails-container .item-info {
    width: 90%;
  }
}

.itemDetails-container .item-info::after {
  position: absolute;
  bottom: -20px;
  left: 0%;
  right: 0%;
  margin: 0 auto;
  width: 100%;
  content: '';
  background: #b7bdc9;
  height: 1px;
}

.itemDetails-container .item-info h1 {
  padding: 20px 0 0 0;
  font-size: 16px;
  font-weight: 400px;
  color: #1e7b85;
}

.itemDetails-container .item-info .books-item-info {
  padding: 0px 0 0 0;
  display: grid;
  background: rgba(0, 0, 0, 0.1);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  grid-template-columns: 1fr 3fr;
  text-align: center;
  border-radius: 4px;
  width: 100%;
  height: 100%;
}

.itemDetails-container .item-info .books-item-info .img-only-container {
  width: 100%;
  height: 100%;
}

.itemDetails-container .item-info .books-item-info img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 755px) {
  .itemDetails-container .item-info .books-item-info {
    gap: 10px;
  }
}

.itemDetails-container .item-info .img-book-container {
  display: grid;
  grid-template-rows: 5fr 0.5fr;
  padding: 0;
  margin: 0;
  align-items: center;
  text-align: center;
  height: 100%;
  width: 100%;
}

@media screen and (max-width: 755px) {
  .itemDetails-container .item-info .img-book-container {
    grid-template-rows: 4fr 1fr 1fr;
    height: 100%;
    width: 100%;
  }
}

@media screen and (max-width: 650px) {
  .itemDetails-container .item-info .img-book-container {
    grid-template-rows: 3fr 1fr 1fr;
  }
}

@media screen and (max-width: 968px) {
  .itemDetails-container .item-info .img-book-container {
    height: 100%;
    width: 100%;
  }
}

.itemDetails-container .item-info .img-book-container .download-btn {
  width: 100%;
  height: 100%;
}

.itemDetails-container .item-info .img-book-container .download-btn .pdfDownload {
  width: 100%;
}

.itemDetails-container .item-info .img-book-container .pdfDownload img {
  opacity: 0;
}

.itemDetails-container .item-info .img-book-container button {
  margin-top: 3px;
  padding: 12px 0;
  width: 100%;
  background: #1e7b85;
  color: #fff;
  border-radius: 4px;
  border: 1px solid #1e7b85;
  font-weight: 550;
  cursor: pointer;
}

.itemDetails-container .item-info .info-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: center;
  background: transparent;
  padding: 0 10px;
  margin: 0;
  margin-left: 20px;
}

@media screen and (max-width: 755px) {
  .itemDetails-container .item-info .info-container {
    margin-top: 20px;
    margin-left: 10px;
  }
}

@media screen and (max-width: 650px) {
  .itemDetails-container .item-info .info-container {
    margin: 0;
    padding: 0 0 0 4px;
  }
}

@media screen and (max-width: 968px) {
  .itemDetails-container .item-info .info-container {
    margin: 0;
  }
}

.itemDetails-container .item-info .info-container .description-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: start;
}

@media screen and (max-width: 650px) {
  .itemDetails-container .item-info .info-container .description-container {
    margin-top: -20px;
  }
}

.itemDetails-container .item-info .info-container .description-container h1 {
  font-size: 16px;
  font-weight: 600;
}

@media screen and (max-width: 755px) {
  .itemDetails-container .item-info .info-container .description-container h1 {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 968px) {
  .itemDetails-container .item-info .info-container .description-container h1 {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 755px) {
  .itemDetails-container .item-info .info-container .description-container p {
    font-size: 0.75rem;
  }
}

@media screen and (max-width: 968px) {
  .itemDetails-container .item-info .info-container .description-container p {
    font-size: 0.8rem;
  }
}

.itemDetails-container .item-info .info-container > h1 {
  font-size: 28px;
  color: #222;
  font-weight: 600;
  text-align: start;
}

@media screen and (max-width: 755px) {
  .itemDetails-container .item-info .info-container > h1 {
    font-size: 1rem;
  }
}

@media screen and (max-width: 968px) {
  .itemDetails-container .item-info .info-container > h1 {
    font-size: 1.2rem;
  }
}

.itemDetails-container .item-info .info-container h3 {
  font-size: 16px;
  font-weight: 400;
}

.itemDetails-container .item-info .info-container h3 span {
  color: #1e7b85;
  text-transform: uppercase;
}

@media screen and (max-width: 755px) {
  .itemDetails-container .item-info .info-container h3 {
    font-size: 0.75rem;
  }
}

@media screen and (max-width: 968px) {
  .itemDetails-container .item-info .info-container h3 {
    font-size: 0.88rem;
  }
}

.itemDetails-container .author-about {
  width: 60%;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 40px;
}

@media screen and (max-width: 755px) {
  .itemDetails-container .author-about {
    width: 90%;
  }
}

.itemDetails-container .author-about h1 {
  font-size: 24px;
  font-weight: 500;
}

.itemDetails-container .author-about .author {
  color: #1e7b85;
  font-size: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  padding: 20px 0;
}

.itemDetails-container .author-about .author > div {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #1e7b85;
  margin-right: 4px;
}

.itemDetails-container .author-about .author-info-container h3 {
  color: #1e7b85;
  font-size: 13px;
  font-weight: 500;
  border-bottom: 1px solid #1e7b85;
  width: 95px;
  cursor: pointer;
  opacity: 0.7;
}

.itemDetails-container .author-about .author-info-container h3:hover {
  opacity: 1;
}

.itemDetails-container .author-about .author-info-container .btn-container {
  padding: 5px 0px;
  outline: none;
  border: none;
  color: #1e7b85;
  background: #fff;
  border-bottom: 1px solid #1e7b85;
  cursor: pointer;
  opacity: 0.7;
}

.itemDetails-container .author-about .author-info-container .btn-container:hover {
  opacity: 1;
}

.itemDetails-container .author-about .author-info-container .btn-container.clicked {
  display: none;
}

.itemDetails-container .author-about .author-info-container .author-container {
  height: 50px;
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  overflow: hidden;
}

.itemDetails-container .author-about .author-info-container .author-container.active {
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  height: 150px;
}

.search-box {
  position: relative;
  display: grid;
  grid-template-columns: 6fr 0.25fr;
  border-radius: 4px;
  margin: 10px;
  border: 1px solid #1e7b85;
  padding: 10px;
}

.search-box .search {
  border-radius: 4px;
}

.search-box > input {
  outline: none;
}

@media only screen and (max-device-width: 480px) {
  .search-box ::placeholder {
    font-size: 0.55rem;
  }
}

.search-box .search-txt {
  border: none;
  background: #fff;
  padding: 4px;
}

.search-box .search-btn {
  cursor: pointer;
  background: #fff;
  border-left: 3px solid #eee;
  display: grid;
  place-items: center;
}

@media only screen and (max-device-width: 300px) {
  .search-box .search-btn {
    display: none;
  }
}

.search-box .search-btn .BsSearch {
  color: rgba(75, 74, 74, 0.9);
  font-size: 1rem;
  transition: all 250ms ease-in-out;
}

.search-box .search-btn .BsSearch:hover, .search-box .search-btn .BsSearch:focus {
  font-size: 1.2rem;
  color: #4b4a4a;
}

.related-works {
  width: 60%;
  margin: 0 auto;
  background: #Fdfdfd;
}

@media screen and (max-width: 755px) {
  .related-works {
    width: 90%;
  }
}

.related-works .related-books {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: center;
}

.related-works .related-books .relatedHeader {
  padding: 0 0 10px 0;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.related-works .related-books .relatedHeader h1 {
  font-size: 22px;
  font-weight: 600;
  line-height: 1.3em;
}

.related-works .related-books .relatedHeader h1::after {
  position: absolute;
  bottom: -2px;
  left: 0%;
  right: 0%;
  margin: 0 auto;
  width: 100%;
  content: '';
  background: #b7bdc9;
  height: 1px;
}

.related-works .related-books .related-container {
  padding: 20px 0;
}

.related-works .related-books .related-container h1 {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3rem;
}

.related-works .GridContainer {
  display: flex;
  flex-wrap: wrap;
  margin-left: -9px;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  width: 100%;
  background: #fff;
  height: 228px;
  overflow: hidden;
}

@media screen and (max-width: 755px) {
  .related-works .GridContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

.related-works .GridContainer.active {
  height: auto;
}

.related-works .GridContainer .containerBooks {
  position: relative;
  width: 130px;
  height: 220px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  align-items: center;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  transition: all 250ms ease-in-out;
}

@media screen and (max-width: 755px) {
  .related-works .GridContainer .containerBooks {
    margin-bottom: 2px;
  }
}

.related-works .GridContainer .containerBooks:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transform: scale(1.02);
  cursor: pointer;
}

.related-works .GridContainer .containerBooks .imgContainer {
  margin-bottom: 2px;
  width: 100%;
  height: 150px;
  position: relative;
  text-align: center;
  align-items: center;
}

.related-works .GridContainer .containerBooks .imgContainer img {
  display: block;
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.related-works .GridContainer .containerBooks .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.related-works .GridContainer .containerBooks .header {
  width: 100%;
  letter-spacing: 1px;
  overflow: hidden;
}

.related-works .GridContainer .containerBooks .header h1 {
  font-size: 11.5px;
  font-weight: 600;
  text-align: start;
  color: #222;
}

.related-works .GridContainer .containerBooks p {
  font-size: 10px;
  font-weight: 400;
  color: rgba(58, 51, 51, 0.55);
  margin-bottom: 2px;
  text-align: start;
}

.related-works .GridContainer .containerBooks h4 {
  font-size: 12px;
  font-weight: 600;
  color: rgba(58, 51, 51, 0.78);
  margin-bottom: 2px;
}

.related-works .btn-view {
  padding: 15px 0px 2px 0;
  background: #fff;
  border: none;
  color: #1e7b85;
  border-bottom: 1px solid #1e7b85;
  opacity: 0.7;
  pointer-events: auto;
}

.related-works .btn-view:hover {
  opacity: 1;
}

.related-works .btn-view.active {
  display: none;
}

.feedback {
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: center;
  margin-top: 60px;
}

.feedback > label {
  padding: 10px 0;
  font-size: 1.3rem;
  font-weight: 600;
  color: #1e7b85;
}

.feedback > textarea {
  border-radius: 4px;
  width: 100%;
  padding: 10px;
  outline: 1px solid #1e7b85;
  border: none;
}

.feedback > button {
  padding: 10px 34px;
  margin-top: 10px;
  background: #1e7b85;
  color: #fff;
  border: 1px solid #1e7b85;
  border-radius: 4px;
  font-size: 1rem;
  transition: background 1s;
  cursor: pointer;
}

.feedback > button:hover {
  background: #014d33 radial-gradient(circle, #1e7b85 1%, rgba(6, 83, 38, 0.07) 1%) center/15000%;
}

.feedback > button:active {
  background-color: #1e7b85;
  background-size: 100%;
  transition: background 0s;
}

.loginPage {
  width: 100vw;
  height: 100vh;
  background: rgba(197, 197, 197, 0.1);
}

.login-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 60%;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  align-items: center;
  font-family: 'Nunito', sans-serif;
}

.login-container .login-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: fit-content;
  background: rgba(34, 34, 34, 0.85);
  padding: 75px 45px;
}

.login-container .login-info .header-info h1 {
  color: #fff;
  font-size: 1.66rem;
  font-weight: 500;
  opacity: 0.95;
  line-height: 1.9em;
}

.login-container .login-info .normal-info p {
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  opacity: 0.7;
  line-height: 1.6em;
}

.login-container .login-info .btn-signup {
  padding: 10px 30px;
  margin-top: 20px;
  border: 1px solid rgba(34, 34, 34, 0.85);
  border-radius: 6px;
  transition: all 250ms ease-in-out;
}

.login-container .login-info .btn-signup:hover, .login-container .login-info .btn-signup:focus {
  background: #fff;
  color: rgba(34, 34, 34, 0.99);
}

.login-container .login-wrap {
  background: none;
  width: 70%;
  height: 100%;
}

.login-container .inner {
  padding: 1rem;
  border-radius: 10px;
  transition: all .5s ease-in-out;
  animation: authentication 1s normal;
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
}

.login-container .inner.active {
  transform: rotateY(180deg);
}

.login-container .inner span {
  opacity: 0;
}

.login-container .inner .signUp-container {
  padding: 2rem;
  transform: rotateY(180deg);
}

.login-container .inner .signUp-container .signIn {
  color: #222;
  padding: 5px 8px;
  margin-left: -4px;
}

.login-container .inner .signUp-container .signUp {
  margin: 0 0px 0 0;
}

.login-container .inner .auth {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: center;
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5% 20%/5%;
  backface-visibility: hidden;
  background: #fff;
  overflow: hidden;
  border: 1px solid #a3a3a3;
  padding: 2rem;
}

.login-container .inner .auth .auth-Verify {
  padding: 10px 20px 10px 0;
  width: 100%;
  border-radius: 4px;
  background: rgba(255, 122, 122, 0.7);
  display: none;
}

.login-container .inner .auth .auth-Verify h1 {
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 2px;
  color: #fff;
}

.login-container .inner .auth .auth-Verify.active {
  display: block;
}

.login-container .inner .auth .email,
.login-container .inner .auth .password {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: #222;
  width: 100%;
  padding: 10px 0;
}

.login-container .inner .auth .email label,
.login-container .inner .auth .password label {
  margin-right: 10px;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 2px;
}

.login-container .inner .auth .email input,
.login-container .inner .auth .password input {
  border-radius: 4px;
  background: white;
  outline: none;
  border: none;
  width: 100%;
  padding: 15px 20px;
  border: 2px solid rgba(128, 128, 128, 0.85);
}

.login-container .inner .auth .email ::placeholder,
.login-container .inner .auth .password ::placeholder {
  padding: 10px 5px;
  font-size: 1rem;
}

.login-container .inner .auth .btn-container {
  margin-top: 10px;
  width: 100%;
}

.login-container .inner .auth .btn-container .signIn {
  padding: 15px 20px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #fff;
  background: rgba(18, 101, 255, 0.9);
  color: #fff;
  font-size: 1.15rem;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
}

.login-container .inner .auth .password-extract {
  margin-top: 15px;
  width: 100%;
  padding: 10px 24px;
}

.login-container .inner .auth .password-extract h3 {
  font-size: 0.95rem;
  opacity: 0.7;
  cursor: pointer;
}

.login-container .inner .signUp-container {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: center;
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5% 20%/5%;
  backface-visibility: hidden;
  overflow: hidden;
  border: 1px solid #a8a8a8;
  padding: 2rem;
}

.login-container .inner .signUp-container .auth-Verify {
  padding: 10px 20px 10px 0;
  width: 100%;
  border-radius: 4px;
  background: rgba(255, 122, 122, 0.7);
  display: none;
}

.login-container .inner .signUp-container .auth-Verify h1 {
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 2px;
  color: #fff;
}

.login-container .inner .signUp-container .auth-Verify.active {
  display: block;
}

.login-container .inner .signUp-container .email,
.login-container .inner .signUp-container .password {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: #222;
  width: 100%;
  padding: 10px 0;
}

.login-container .inner .signUp-container .email label,
.login-container .inner .signUp-container .password label {
  margin-right: 10px;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 2px;
}

.login-container .inner .signUp-container .email input,
.login-container .inner .signUp-container .password input {
  border-radius: 4px;
  background: white;
  outline: none;
  border: none;
  width: 100%;
  padding: 15px 20px;
  border: 2px solid rgba(128, 128, 128, 0.85);
}

.login-container .inner .signUp-container .email ::placeholder,
.login-container .inner .signUp-container .password ::placeholder {
  padding: 10px 5px;
  font-size: 1rem;
}

.login-container .inner .signUp-container .btn-container {
  margin-top: 10px;
  width: 100%;
}

.login-container .inner .signUp-container .btn-container .signIn {
  padding: 15px 20px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #fff;
  background: rgba(18, 101, 255, 0.9);
  color: #fff;
  font-size: 1.15rem;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
}

@keyframes authentication {
  0% {
    clip-path: circle(10% at 95% 15%);
    background: white;
    span {
      opacity: 1;
    }
  }
  100% {
    clip-path: circle(75%);
    background: white;
  }
}

.about-container {
  position: relative;
  width: 100%;
  height: 80vh;
  background: #fff;
  overflow: hidden;
  display: grid;
  justify-items: center;
  align-items: center;
}

.about-container .download-info {
  width: 400px;
  height: 200px;
  background: #eee;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-container .download-info h2 {
  color: #1e7b85;
  padding: 10px 20px;
}

.about-container .download-info button {
  padding: 14px 22px;
  background: #1e7b85;
  color: #fff;
  border: 1px solid #1e7b85;
  border-radius: 4px;
  margin: 10px;
}

.about-container .download-info .download img {
  opacity: 0;
}

.about-container {
  height: 100%;
  position: relative;
  background: #fff;
}

.about-container .AboutUs-container {
  width: 100vw !important;
  height: 100%;
}

.about-container .AboutUs-container .mission {
  background: rgba(0, 0, 0, 0.05);
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

@media only screen and (max-device-width: 480px) {
  .about-container .AboutUs-container .mission {
    padding: 5px 0;
  }
}

.about-container .AboutUs-container .mission h1 {
  font-size: 36px;
  font-weight: 600;
  color: #1e7b85;
  padding: 40px;
}

.about-container .AboutUs-container .mission h1 span {
  color: #35d116;
}

@media only screen and (max-device-width: 480px) {
  .about-container .AboutUs-container .mission h1 {
    font-size: 1.5rem;
  }
}

.about-container .AboutUs-container .mission h4 {
  font-size: 26px;
  color: #1e7b85;
  font-weight: 400;
  padding: 0 0 20px 0;
}

@media only screen and (max-device-width: 480px) {
  .about-container .AboutUs-container .mission h4 {
    font-size: 1rem;
  }
}

.about-container .about-inner {
  display: grid;
  grid-template-columns: 2fr 2fr;
  height: 60vh;
  width: 100%;
  background: #fff;
  justify-items: flex-start;
  place-items: center;
  overflow: hidden;
}

@media only screen and (max-device-width: 480px) {
  .about-container .about-inner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 755px) {
  .about-container .about-inner {
    grid-template-columns: 1.2fr 2fr;
  }
}

@media screen and (max-width: 650px) {
  .about-container .about-inner {
    grid-template-columns: 0.5fr 2fr;
  }
}

.about-container .about-inner .text {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: start;
}

@media screen and (max-width: 968px) {
  .about-container .about-inner .text {
    width: 300px;
  }
}

@media screen and (max-width: 755px) {
  .about-container .about-inner .text {
    width: 250px;
  }
}

@media screen and (max-width: 650px) {
  .about-container .about-inner .text {
    width: 200px;
  }
}

.about-container .about-inner .text h1 {
  font-size: 36px;
  color: #3052ec;
  letter-spacing: 2px;
  font-weight: 600;
}

@media screen and (max-width: 968px) {
  .about-container .about-inner .text h1 {
    font-size: 28px;
  }
}

@media screen and (max-width: 650px) {
  .about-container .about-inner .text h1 {
    font-size: 16px;
  }
}

.about-container .about-inner .text p {
  font-size: 18px;
  color: rgba(83, 83, 83, 0.8);
  letter-spacing: 1.5px;
  line-height: 1.8;
}

@media screen and (max-width: 968px) {
  .about-container .about-inner .text p {
    font-size: 0.90rem;
  }
}

@media screen and (max-width: 650px) {
  .about-container .about-inner .text p {
    font-size: 0.7rem;
  }
}

.about-container .about-inner .img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin-top: 60px;
}

@media only screen and (max-device-width: 480px) {
  .about-container .about-inner .img {
    display: none;
  }
}

@media screen and (max-width: 968px) {
  .about-container .about-inner .img {
    margin-top: 120px;
  }
}

@media screen and (max-width: 650px) {
  .about-container .about-inner .img {
    margin-top: 160px;
  }
}

.about-container .about-inner .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50px;
}

.CoreValues {
  background: #fff;
  width: 70%;
  margin: 0 auto;
}

@media only screen and (max-device-width: 480px) {
  .CoreValues {
    width: 100%;
  }
}

@media screen and (max-width: 968px) {
  .CoreValues {
    width: 80%;
  }
}

@media screen and (max-width: 755px) {
  .CoreValues {
    width: 100%;
  }
}

.CoreValues h1 {
  font-size: 38px;
  color: #1e7b85;
  text-align: center;
  font-weight: 600;
}

@media screen and (max-width: 755px) {
  .CoreValues h1 {
    font-size: 2rem;
  }
}

@media only screen and (max-device-width: 480px) {
  .CoreValues h1 {
    font-size: 1rem;
  }
}

.CoreValues .items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  text-align: center;
}

@media only screen and (max-device-width: 300px) {
  .CoreValues .items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.CoreValues .items .items-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: start;
  margin: 10px;
  height: 100%;
  gap: 10px;
}

.CoreValues .items .items-container .img-container-about {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 755px) {
  .CoreValues .items .items-container .img-container-about {
    width: 55px;
    height: 55px;
  }
}

@media only screen and (max-device-width: 480px) {
  .CoreValues .items .items-container .img-container-about {
    width: 35px;
    height: 35px;
  }
}

.CoreValues .items .items-container .img-container-about > img {
  width: 100%;
  height: 100%;
  object-fit: center;
}

.CoreValues .items .items-container .itemsInfo {
  width: 100%;
  height: 80%;
}

@media only screen and (max-device-width: 480px) {
  .CoreValues .items .items-container .itemsInfo {
    height: 80%;
  }
}

.CoreValues .items .items-container .itemsInfo h1 {
  font-size: 20px;
  color: rgba(8, 7, 7, 0.9);
  text-align: center;
}

@media screen and (max-width: 755px) {
  .CoreValues .items .items-container .itemsInfo h1 {
    font-size: 16px;
  }
}

@media only screen and (max-device-width: 480px) {
  .CoreValues .items .items-container .itemsInfo h1 {
    font-size: 0.75rem;
  }
}

.CoreValues .items .items-container .itemsInfo span {
  font-weight: 600;
  color: #1b1616;
}

@media screen and (max-width: 755px) {
  .CoreValues .items .items-container .itemsInfo span {
    font-size: 0.9rem;
  }
}

@media only screen and (max-device-width: 480px) {
  .CoreValues .items .items-container .itemsInfo span {
    font-size: 0.59rem;
  }
}

.CoreValues .items .items-container .itemsInfo p {
  color: rgba(0, 0, 0, 0.6);
}

@media screen and (max-width: 755px) {
  .CoreValues .items .items-container .itemsInfo p {
    font-size: 0.9rem;
  }
}

@media only screen and (max-device-width: 480px) {
  .CoreValues .items .items-container .itemsInfo p {
    font-size: 0.55rem;
  }
}

.related-works-item {
  width: 85%;
  margin: 0 20px 0 auto;
}

.related-books-item .relatedHeader {
  margin-top: 20px;
  background: #1e7b85;
  width: 100%;
  padding: 20px 0;
}

.related-books-item .relatedHeader h1 {
  color: #fff;
  letter-spacing: 2px;
  font-weight: 600;
}

.related-books-item .related-container {
  background: #fff;
  padding: 20px 0;
  width: 100%;
}

.related-books-item .related-container h1 {
  color: coral;
  letter-spacing: 2px;
  font-weight: 600;
}

.related-books-item h1 {
  font-size: 1.3rem;
}

.related-books-item .search-box {
  margin: 0;
}

.relatedBooks-container {
  margin: 0 0 0 auto;
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: 6fr 1.5fr;
  grid-template-rows: 2fr;
  justify-items: start;
  align-items: flex-start;
}

.related-books-container {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.related-books-container > h1 {
  background: #1e7b85;
  width: 100%;
  font-size: 1.3rem;
  font-weight: 600;
  padding: 10px 2px;
  margin-bottom: 10px;
  color: #fff;
}

.related-books-container .latestBooks {
  position: relative;
  padding: 0;
  width: 180px;
  height: 220px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  text-align: center;
  align-items: center;
  border: none;
  border-radius: 5px;
  transition: all 100ms ease-in;
  background: #eee;
  margin: 10px;
}

.related-books-container .latestBooks:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transform: scale(1.02);
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -ms-transform: scale(1.02);
  -o-transform: scale(1.02);
  cursor: pointer;
}

.related-books-container .latestBooks .imgContainer {
  width: 100%;
  height: 100%;
  position: relative;
  bottom: 0;
}

.related-books-container .latestBooks .imgContainer img {
  width: 180px;
  height: 150px;
  object-fit: cover;
}

.related-books-container .latestBooks .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.related-books-container .latestBooks .header {
  width: 100%;
  letter-spacing: 1px;
  overflow: hidden;
}

.related-books-container .latestBooks .header h1 {
  font-size: 11.5px;
  font-weight: 600;
  text-align: start;
  color: #222;
}

.related-books-container .latestBooks p {
  font-size: 10px;
  font-weight: 400;
  color: rgba(58, 51, 51, 0.55);
  margin-bottom: 2px;
  text-align: start;
}

.related-books-container .latestBooks h4 {
  font-size: 12px;
  font-weight: 600;
  color: rgba(58, 51, 51, 0.78);
  margin-bottom: 2px;
}

.GridContainer-category {
  width: fit-content;
  height: max-content;
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  justify-items: start;
  align-items: center;
  text-align: center;
  width: 100%;
}

.GridContainer-category .containerBooks {
  position: relative;
  background: rgba(0, 0, 0, 0.05);
  width: 400px;
  height: 220px;
  display: grid;
  grid-template-columns: 2fr 3fr;
  justify-items: start;
  text-align: center;
  align-items: flex-start;
  transition: all 100ms ease-in;
  margin: 20px 10px 20px 0;
}

.GridContainer-category .containerBooks:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  cursor: pointer;
}

.GridContainer-category .containerBooks .imgContainer {
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
  align-items: center;
}

.GridContainer-category .containerBooks .imgContainer .book-grid {
  width: 100%;
  height: 100%;
}

.GridContainer-category .containerBooks .imgContainer img {
  width: 100%;
  height: 218px;
  object-fit: cover;
}

.GridContainer-category .containerBooks .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 10px;
  margin-top: 20px;
}

.GridContainer-category .containerBooks .header {
  width: 100%;
  letter-spacing: 1px;
  overflow: hidden;
}

.GridContainer-category .containerBooks .header h1 {
  font-size: 1rem;
  font-weight: 600;
  text-align: start;
  color: #1e7b85;
}

.GridContainer-category .containerBooks p {
  font-size: 0.85rem;
  font-weight: 500;
  color: #00b4cc;
  margin-top: 4px;
  margin-bottom: 2px;
  text-align: start;
}

.contact-container {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  place-items: center;
  grid-template-rows: 2fr 2fr;
}

.contact-container .contact-info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  text-align: center;
  margin: 20px;
  padding: 20px;
}

@media only screen and (max-device-width: 480px) {
  .contact-container .contact-info {
    margin: 10px;
    padding: 10px;
  }
}

@media only screen and (max-device-width: 300px) {
  .contact-container .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }
}

.contact-container .contact-info .info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 1px;
  width: 100%;
  height: 100%;
  margin: 0;
  margin-right: 30px;
}

@media only screen and (max-device-width: 300px) {
  .contact-container .contact-info .info {
    margin: 0;
  }
}

.contact-container .contact-info .info h1 {
  font-size: 36px;
  font-weight: 600;
  color: green;
  letter-spacing: 2px;
}

@media screen and (max-width: 755px) {
  .contact-container .contact-info .info h1 {
    font-size: 24px;
  }
}

@media only screen and (max-device-width: 480px) {
  .contact-container .contact-info .info h1 {
    font-size: 0.9rem;
  }
}

.contact-container .contact-info .info h3 {
  font-size: 1.2rem;
  font-weight: 400;
  color: #222;
}

@media only screen and (max-device-width: 480px) {
  .contact-container .contact-info .info h3 {
    font-size: 0.75rem;
  }
}

@media only screen and (max-device-width: 300px) {
  .contact-container .contact-info .social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
}

.contact-container .contact-info .social .social-link {
  padding: 10px;
}

.contact-container .contact-info .social .fa-icon1,
.contact-container .contact-info .social .fa-icon2,
.contact-container .contact-info .social .fa-icon3 {
  font-size: 2rem;
}

@media only screen and (max-device-width: 480px) {
  .contact-container .contact-info .social .fa-icon1,
  .contact-container .contact-info .social .fa-icon2,
  .contact-container .contact-info .social .fa-icon3 {
    font-size: 0.9rem;
  }
}

.contact-container .contact-info .social .fa-icon1 {
  color: blue;
}

.contact-container .contact-info .social .fa-icon2 {
  color: rgba(43, 163, 219, 0.8);
}

.contact-container .contact-info .social .fa-icon3 {
  color: rgba(43, 163, 219, 0.8);
}

.contact-container .contact-gesture {
  background: #f3f6fd;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 2fr;
  place-items: center;
}

@media only screen and (max-device-width: 480px) {
  .contact-container .contact-gesture {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-device-width: 300px) {
  .contact-container .contact-gesture {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.contact-container .contact-gesture h1 {
  color: green;
  font-size: 2rem;
  font-weight: 600;
}

@media only screen and (max-device-width: 480px) {
  .contact-container .contact-gesture h1 {
    font-size: 1rem;
  }
}

@media only screen and (max-device-width: 300px) {
  .contact-container .contact-gesture h1 {
    font-size: 0.75rem;
  }
}

.contact-container .contact-gesture .contact-help {
  background: #fff;
  width: max-content;
  height: max-content;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 10px;
}

.contact-container .contact-gesture .contact-help h1 {
  font-size: 26px;
  color: rgba(82, 80, 80, 0.8);
}

@media only screen and (max-device-width: 480px) {
  .contact-container .contact-gesture .contact-help h1 {
    font-size: 0.9rem;
  }
}

@media only screen and (max-device-width: 300px) {
  .contact-container .contact-gesture .contact-help h1 {
    font-size: 0.44rem;
  }
}

.adminManagement-container {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  border-radius: 4px;
}

.adminManagement-container .management {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 600px;
  margin: 0 auto;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  overflow-y: auto;
}

.adminManagement-container .management .herder {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  padding: 20px 10px;
}

.adminManagement-container .management .herder h1 {
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 2px;
}

.adminManagement-container .management .person-container {
  padding: 10px;
  display: grid;
  grid-template-columns: 15fr 1fr;
}

.adminManagement-container .management .person-container .iconHandel {
  margin-left: 40px;
}

.adminManagement-container .management .person-container .iconHandel:hover, .adminManagement-container .management .person-container .iconHandel:focus, .adminManagement-container .management .person-container .iconHandel:active {
  cursor: pointer;
  transform: scale(1.2);
  color: rgba(223, 23, 23, 0.9);
}

.adminManagement-container .management .person-container:nth-of-type(odd) {
  background: rgba(0, 0, 0, 0.07);
}

.adminManagement-container .management .person-container .person-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.adminManagement-container .management .person-container h3 {
  font-size: 0.85rem;
  font-weight: 500;
}

body {
  position: relative;
}

body.backgroundBlur {
  background: rgba(0, 0, 0, 0.1);
}

.section {
  display: none;
}

.section.Active {
  display: block;
  background: rgba(0, 0, 0, 0.1);
}

.section.Active .login-Container {
  z-index: 9999999;
  position: absolute;
  top: 23%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.section.Active .login-Container .Account-Created {
  color: coral;
  font-size: 16px;
  margin-top: 10px;
}

.section.Active .login-Container .LoggedOut {
  color: coral;
  font-size: 16px;
  margin: 10px;
}

.section.Active .login-Container button {
  cursor: pointer;
}

.section.Active .login-Container h1 {
  font-weight: bold;
  margin: 0;
}

.section.Active .login-Container h2 {
  text-align: center;
}

.section.Active .login-Container p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

.section.Active .login-Container span {
  font-size: 12px;
}

.section.Active .login-Container a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

.section.Active .login-Container button {
  border-radius: 20px;
  border: 1px solid #FF4B2B;
  background-color: #FF4B2B;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

.section.Active .login-Container button:active {
  transform: scale(0.95);
}

.section.Active .login-Container button:focus {
  outline: none;
}

.section.Active .login-Container button.ghost {
  background-color: transparent;
  border-color: #FFFFFF;
}

.section.Active .login-Container form {
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

.section.Active .login-Container input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

.section.Active .login-Container .container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
}

.section.Active .login-Container .form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.section.Active .login-Container .sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.section.Active .login-Container .container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.section.Active .login-Container .sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.section.Active .login-Container .container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }
  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.section.Active .login-Container .overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.section.Active .login-Container .container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.section.Active .login-Container .overlay {
  background: #FF416C;
  background: linear-gradient(to right, #FF4B2B, #FF416C);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #FFFFFF;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.section.Active .login-Container .container.right-panel-active .overlay {
  transform: translateX(50%);
}

.section.Active .login-Container .overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.section.Active .login-Container .overlay-left {
  transform: translateX(-20%);
}

.section.Active .login-Container .container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.section.Active .login-Container .overlay-right {
  right: 0;
  transform: translateX(0);
}

.section.Active .login-Container .container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.section.Active .login-Container .social-container {
  margin: 20px 0;
}

.section.Active .login-Container .social-container a {
  border: 1px solid #DDDDDD;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}

.section.Active .login-Container footer {
  background-color: #222;
  color: #fff;
  font-size: 14px;
  bottom: 0;
  position: fixed;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 999;
}

.section.Active .login-Container footer p {
  margin: 10px 0;
}

.section.Active .login-Container footer i {
  color: red;
}

.section.Active .login-Container footer a {
  color: #3c97bf;
  text-decoration: none;
}

.webviewer {
  flex: 1;
  margin: 8px;
  box-shadow: 1px 1px 10px #999;
}

.Subscribe-container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 2.2fr 3fr;
  place-items: center;
  transition: all 300ms ease-in-out;
}

.Subscribe-container .subscribeBtnLink {
  cursor: pointer;
}

.Subscribe-container .subscribeBtnLink:hover, .Subscribe-container .subscribeBtnLink:active, .Subscribe-container .subscribeBtnLink:focus {
  color: coral;
  transform: scale(1.2);
}

.Subscribe-container .info-container-subscribe {
  width: 100%;
  height: 100%;
  background: white;
  display: grid;
  place-items: center;
}

.Subscribe-container .info-container-subscribe .into-item-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 260px;
}

.Subscribe-container .info-container-subscribe .into-item-left h1 {
  font-size: 32px;
  color: rgba(9, 14, 11, 0.9);
  margin: 10px 0;
}

.Subscribe-container .info-container-subscribe .into-item-left p {
  font-size: 16px;
  color: rgba(9, 14, 11, 0.9);
  width: 100%;
  margin: 10px 0;
}

.Subscribe-container .info-container-subscribe .into-item-left .Subscribe-btn {
  margin-top: 40px;
  padding: 14px 75px;
  background: #fff;
  border-left: 4px solid rgba(190, 34, 183, 0.6);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  color: lightslategray;
  margin-bottom: 20px;
}

.Subscribe-container .info-container-subscribe .icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.Subscribe-container .info-container-subscribe .icons i {
  width: 55px;
  height: 55px;
  margin-right: 5px;
}

.Subscribe-container .info-container-subscribe .icons .subscribeBtnLink {
  font-size: 25px;
}

.Subscribe-container .info-container-subscribe .scroll-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.Subscribe-container .info-container-subscribe .scroll-container h4 {
  font-size: 20px;
  padding: 10px 0 0 0;
  margin-right: 20px;
}

.Subscribe-container .info-container-subscribe .scroll-container .subscribeBtnLink {
  font-size: 20px;
  color: lightslategray;
}

.Subscribe-container .image-container {
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(17, 188, 211, 0.9), rgba(190, 34, 183, 0.6));
  display: grid;
  place-items: center;
}

.Subscribe-container .image-container img {
  padding: 10px;
  border-radius: 10% 20%/ 10%;
}

.frontend-cover {
  background: #fdfdfd;
  width: 85%;
  margin: 0 auto;
  height: 70vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
  place-items: center;
  justify-items: flex-start;
}

.frontend-cover .information {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: start;
  height: fit-content;
  margin-top: -50px;
}

.frontend-cover .information h1 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #d42887;
  padding: 20px 0;
}

.frontend-cover .information Button {
  border: none;
  border-left: 4px solid #1e7b85;
  background: #fff;
  color: #1e7b85;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 12px 75px;
  font-weight: 600;
}

.frontend-cover .information-img {
  width: 100%;
}

.frontend-cover .information-img img {
  object-fit: center;
  width: 100%;
  height: 100%;
}
/*# sourceMappingURL=main.css.map */