.text-primary-p {
    color: #a5aaad;
    font-size: 14px;
    font-weight: 700;
}

.font-bold {
    font-weight: 700;
}

.text-title {
    color: #2e4a66;
}

.text-lightblue {
    color: #469cac;
}

.txt-yellow {
    color: #a98921;
}

.text-red {
    color: #cc3d38;
}

.text-green {
    color: #3b9668;
}

.main-container {
    position: relative;
    display: grid;
    height: 100vh;
    grid-template-columns: 0.85fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "sidebar nav nav nav"
        "sidebar main main main";



    .navbar {
        background: #fff;
        grid-area: nav;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 30px 0px 30px;
        border-bottom: 1px solid lightgray;
    }

    .nav_icon {
        display: none;

        >i {
            font-size: 26px;
            color: #a5aaad;
        }
    }

    .navbar_left {
        >a {
            margin-right: 30px;
            text-decoration: none;
            color: #a5aaad;
            font-size: 15px;
            font-weight: 700;
            opacity: 0.7;

            &:hover {
                opacity: 1;
            }
        }

        .GoHome {
            color: #a5aaad;
        }

        .active_link {
            color: #265acc;
            border-bottom: 3px solid #265acc;
            padding-bottom: 12px;

        }

    }

    .navbar_right {

        >a {
            margin-left: 20px;
            text-decoration: none;

            >i {
                color: #a5aaad;
                font-size: 16px;
                border-radius: 50px;
                -webkit-border-radius: 50px;
                -moz-border-radius: 50px;
                -ms-border-radius: 50px;
                -o-border-radius: 50px;
                background: #fff;
                box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #fff;
                padding: 7px;
            }
        }
    }
}

@media screen and (max-width: 978px) {
    .main-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
            "nav"
            "main";
    }

}

@media only screen and (max-width: 978px) {
    .nav_icon {
        display: none;
    }


}

@media only screen and (max-width: 600px) {

    .navbar_left {
        display: none;
    }
}

#sidebar {
    background: #020500;
    grid-area: sidebar;
    overflow-y: auto;
    padding: 20px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;

    .sidebar_title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #f3f4f6;
        margin-bottom: 30px;

        >div {
            h1 {
                font-size: 18px;
                display: inline;
            }

            >img {
                width: 75px;
                height: 75px;
                object-fit: contain;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
                // margin-left: 10px;
                margin-right: 10px;
            }

            >i {
                font-size: 18px;
                display: none;
            }
        }
    }

    .sidebar_img {
        display: flex;
        align-items: center;
    }

    .sidebar_menu {
        >h2 {
            color: #3ea175;
            font-size: 16px;
            margin-top: 15px;
            margin-bottom: 5px;
            padding: 0 10px;
            font-weight: 700;
        }
    }

    .sidebar_link {
        color: #f3f4f6;
        padding: 10px;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        margin-bottom: 5px;

        >a {
            text-decoration: none;
            color: #a5aaad;
            font-weight: 700;
            font-size: 13px;
        }

        >i {
            margin-right: 10px;
            font-size: 18px;
        }
    }

    .active_menu_link {
        background: rgba(62, 161, 117, 0.3);
        color: #3ea175;
    }

    .active_menu_link a {
        color: #3ea175 !important;
    }

    .sidebar_logout {
        margin-top: 20px;
        padding: 10px;
        color: #e65061;

        >a {
            color: #e65061;
            font-weight: 700;
            text-transform: uppercase;
        }

        >i {
            margin-right: 10px;
            font-size: 18px;
        }
    }

    .sidebar-responsive {
        display: inline !important;
        z-index: 9999 !important;
        left: 0 !important;
        position: absolute;
    }

}

@media screen and (max-width: 978px) {
    #sidebar {
        display: none;
    }

    .sidebar_title {
        >i {
            display: inline;
        }
    }
}

main {
    background: #f3f4f6;
    grid-area: main;
    overflow-y: auto;

    .main_container {
        padding: 20px 35px;
    }

    .main_title {
        display: flex;
        align-items: center;

        >img {
            max-height: 100px;
            max-width: 100px;
            background: transparent;
            object-fit: contain;
            margin: 20px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
        }
    }

    .main_greeting {
        >h1 {
            font-size: 24px;
            color: #2e4a66;
            margin-bottom: 5px;
        }

        >p {
            font-size: 14px;
            font-weight: 700;
            color: #a5aaad;
        }
    }

    .main_cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
        margin: 20px 0;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        // height: 70px;
        padding: 25px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        background: #fff;
        box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
    }

    .card_inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0;

        >span {
            font-size: 1rem;
        }

    }

    .charts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin-top: 50px;
    }

    .charts_left {
        padding: 25px;
        border-radius: 5px;

        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        background: #ffff;
        box-shadow: 5px 5px 13px #ededed,
            -5px -5px 13px #fff;

    }

    .charts_left_title {
        display: flex;
        align-items: center;
        justify-content: space-between;

        >i {
            color: #fff;
            font-size: 20px;
            background: #ffc100;
            border-radius: 200px 0px 200px 200px;
            -webkit-border-radius: 200px 0px 200px 200px;
            -moz-border-radius: 200px 0px 200px 200px;
            -ms-border-radius: 200px 0px 200px 200px;
            -o-border-radius: 200px 0px 200px 200px;
            border: 0px solid #000000;
            padding: 15px;
        }

        >div {

            >p {
                font-size: 14px;
                font-weight: 700;
                color: #a5aaad;
            }

            >h1 {
                font-size: 24px;
                color: #234a66;
                margin-bottom: 5px;
            }
        }
    }

    .charts_right {
        padding: 25px;
        border-radius: 5px;

        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        background: #fff;
        box-shadow: 5px 5px 13px #ededed,
            -5px -5px 13px #fff;
    }

    .charts_right_title {
        display: flex;
        justify-content: space-between;

        >i {



            color: #fff;
            font-size: 18px;
            background: #39447a;
            border-radius: 200px 0px 200px 200px;
            -webkit-border-radius: 200px 0px 200px 200px;
            -moz-border-radius: 200px 0px 200px 200px;
            -ms-border-radius: 200px 0px 200px 200px;
            -o-border-radius: 200px 0px 200px 200px;
            border: 0px solid #000000;
            padding: 16px;
            margin-right: 4px;
        }

        >div {
            >p {
                font-size: 14px;
                font-weight: 700;
                color: #a5aaad;
            }

            >h1 {
                font-size: 24px;
                color: #2e4a66;
                margin-bottom: 5px;
            }
        }
    }

    .charts_right_cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 30px;
    }

    .card1 {
        background: #d1ecf1;
        color: #35a4ba;
        text-align: center;
        padding: 25px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        font-size: 14px;
    }

    .card2 {
        background: #d2f9ee;
        color: #38e1b0;
        text-align: center;
        padding: 25px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        font-size: 14px;
    }

    .card3 {
        background: #d6d8d9;
        color: #3a3e41;
        text-align: center;
        padding: 25px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        font-size: 14px;
    }

    .card4 {
        background: #fddcdf;
        color: #f65a6f;
        text-align: center;
        padding: 25px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        font-size: 14px;
    }



    @media screen and (max-width: 855px) {
        .main_cards {
            grid-template-columns: 1fr;
            gap: 10px;
            margin-bottom: 0;
        }

        .charts {
            grid-auto-columns: 1fr;
            margin-top: 30px;
        }
    }

}

.sidebar_link_leave {
    position: absolute;
    left: 0;
    bottom: 0;
    border: 0px solid #fff;
    background: red;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 5px 9px;
    opacity: 0.6;

    &:hover {
        opacity: 1;
    }


    >i {
        font-size: 18px;
        color: #fff;
    }

    >a {
        padding: 10px;
        font-size: 18px;
        color: #a5aaad;

    }
}